<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<title>Furniture Strore</title>

	<!-----Bootstrap CDN----->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!-----Font Awesome CDN----->
	<script src="https://kit.fontawesome.com/962c16904d.js" crossorigin="anonymous"></script>
	<!----custom Stylesheet---->
	<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!----slick slider--->



</head>
<body>
<!---header---->
   <header>
   	  <div class="container-fluid">
   	  	<div class="row">
   	  		<div class="col-md-4 col-sm-12 col-12">
   	  			<div class="btn-group">
   	  				<button class="btn btn-outline-light dropdown-toggle my-md-4 my-2" data-toggle="dropdown" aria-haspopup="true" aria-expended="false">USD</button>
                  <div class="dropdown-menu">
                     <a href="#" class="dropdown-item">INR</a>
                  </div>
   	  			</div>
   	  		</div>
            <div class="col-md-4 col-12 text-center">
               <h2 class="my-md-3  site-title">Furniture Store</h2>
            </div>
            <div class="col-md-4 col-12 text-right">
               <p class="my-md-4 header-links">
                  <a href="#" class="px-2">Sign In</a>
                  <a href="#" class="px-1">Create an Account</a>
               </p>
            </div>
   	  	</div>
   	  </div>

        <div class="container-fluid p-0">
           <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">HOME</a>
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                   <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"> ABOUT US <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FEATURES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">COLLECTION</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link " href="#">CONTACT US</a>
                     </li>
                   </ul>
               </div>

               <div class="navbar-nav">
                  <li class="nav-item border rounded-circle mx-2 search-icon">
                     <i class="fa fa-search p-2" aria-hidden="true"></i>
                  </li>
                  <li class="nav-item border rounded-circle mx-2 search-icon">
                     <i class="fa fa-shopping-basket p-2"></i>
                  </li>
               </div>
            </nav>

        </div>
   </header>
   <main>
      <!----First Slider---->
        <div class="section">
 <div id="slides" class="carousel slide" data-ride="carousel">
   <ul class="carousel-indicators">
    <li data-target="#slides" data-slide-to="0" class="active"></li>
    <li data-target="#slides" data-slide-to="1"></li>
    <li data-target="#slides" data-slide-to="2"></li>
     <li data-target="#slides" data-slide-to="3"></li>
  </ul>
<div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/banner-1.jpg">
      <div class="carousel-caption">
      
        <h3>All Furniture Available Here</h3>
        <button type="button" class="btn btn-outline-success btn-lg">Shop Now</button>
       
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/banner-2.jpg">
       <div class="carousel-caption">
      
       <h3>All Furniture Available Here</h3>
        <button type="button" class="btn btn-outline-success btn-lg">Shop Now</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/banner-3.jpg" >
         <div class="carousel-caption">
      
       <h3>All Furniture Available Here</h3>
        <button type="button" class="btn btn-outline-success btn-lg">Shop Now</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/banner-4.jpg" >
         <div class="carousel-caption">
       <h3>All Furniture Available Here</h3>
        <button type="button" class="btn btn-outline-success btn-lg">Shop Now</button>
      </div>
    </div>
  </div>


</div>
      <!----/First Slider---->

<!----Second Slider--->
<section class="slider-2">
  <div class="container-fluid">
            <div class="row slider-two">
                <div class="col-md-12">
                    <div id="sliderCarousel" class="carousel slide" data-ride="carousel">

                        <ol class="carousel-indicators">
                            <li data-target="#sliderCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#sliderCarousel" data-slide-to="1"></li>
                        </ol>

                        <!-- Carousel items -->
                        <div class="carousel-inner">

                            <div class="carousel-item active">
                                <div class="row product">
                                    <div class="col-md-3">
                                        <a href="#">
                                           <img src="assets/product-1.jpg" >
                                           <span class="text-btn"><button class="btn btn-outline-primary">SOFA</button></span>
                                        </a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                           <img src="assets/product-2.jpg" > <span class="text-btn"><button class="btn btn-outline-primary">BED</button></span>
                                        </a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                           <img src="assets/product-3.jpg" > <span class="text-btn"><button class="btn btn-outline-primary">CHAIR</button></span>
                                        </a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                           <img src="assets/product-4.jpg" > <span class="text-btn"><button class="btn btn-outline-primary">TABLE</button></span>
                                        </a>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <!--.item-->

                            <div class="carousel-item">
                                <div class="row product">
                                    <div class="col-md-3">
                                        <a href="#">
                                           <img src="assets/product-5.jpg" > <span class="text-btn"><button class="btn btn-outline-primary">DINNING TABLE</button></span>

                                        </a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                           <img src="assets/product-6.jpg" > <span class="text-btn"><button class="btn btn-outline-primary">BOOK SHELF</button></span>
                                        </a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                           <img src="assets/product-1.jpg" > <span class="text-btn"><button class="btn btn-outline-primary">SOFA</button></span>
                                        </a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                           <img src="assets/product-2.jpg" > <span class="text-btn"><button class="btn btn-outline-primary">BED</button></span>
                                        </a>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <!--.item-->

                        </div>
                        <!--.carousel-inner-->
                    </div>
                    <!--.Carousel-->

                </div>
            </div>
    </div>
</section>

<script type="text/javascript"> $('#sliderCarousel').carousel({
        interval: 5000
    });</script>
<!-----/second slider---->

<!-----about section---->
<section class="about">
  <div class="container">
    <h1 class="text-center">About Us</h1>
    <br>
  <div class="row">
    <div class="col-md-4">
      <p>People have been using natural objects, such as tree stumps, rocks and moss, as furniture since the beginning of human civilisation. Archaeological research shows that from around 30,000 years ago, people started to construct and carve their own furniture, using wood, stone, and animal bones. Early furniture from this period is known from artwork such as a Venus figurine found in Russia, depicting the goddess on a throne. The first surviving extant furniture is in the homes of Skara Brae in Scotland, and includes cupboards, dressers and beds all constructed from stone. Complex construction techniques such as joinery began in the early dynastic period of ancient Egypt. This era saw constructed wooden pieces, including stools and tables, sometimes decorated with valuable metals or ivory. </p>
    </div>
    <div class="col-md-8">
      <img src="assets/banner-2.jpg" class="img-fluid" alt="">
    </div>
  </div>
  </div>
</section>

<!---end bout section--->
<!-----features--->
<section class="sec2">
  <div class="container-fluid">
    <h1 class="feature-heading text-center">Feature Products</h1>
    <p class="feature-content text-center">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
      <!-- Carousel indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>   
      <!-- Wrapper for carousel items -->
      <div class="carousel-inner">
        <div class="item carousel-item active">
          <div class="row">
            <div class="col-sm-3">
              <div class="thumb-wrapper">
                <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                <div class="img-box">
                  <img src="assets/banner-1.jpg" class="img-fluid" alt="">                 
                </div>
                <div class="thumb-content">
                  <h4></h4>                 
                  <div class="star-rating">
                    <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                    </ul>
                  </div>
                  <p class="item-price"><strike>$400.00</strike> <b>$369.00</b></p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>            
              </div>
            </div>
            <div class="col-sm-3">
              <div class="thumb-wrapper">
                <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                <div class="img-box">
                  <img src="assets/banner-2.jpg" class="img-fluid" >
                </div>
                <div class="thumb-content">
                  <h4></h4>                 
                  <div class="star-rating">
                    <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                    </ul>
                  </div>
                  <p class="item-price"><strike>$25.00</strike> <b>$23.99</b></p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>            
              </div>
            </div>    
            <div class="col-sm-3">
              <div class="thumb-wrapper">
                <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                <div class="img-box">
                  <img src="assets/banner-3.jpg" class="img-fluid" >
                </div>
                <div class="thumb-content">
                  <h4></h4>                  
                  <div class="star-rating">
                    <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
                    </ul>
                  </div>
                  <p class="item-price"><strike>$899.00</strike> <b>$649.00</b></p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>            
              </div>
            </div>                
            <div class="col-sm-3">
              <div class="thumb-wrapper">
                <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                <div class="img-box">
                  <img src="assets/banner-4.jpg" class="img-fluid" >
                </div>
                <div class="thumb-content">
                  <h4></h4>                 
                  <div class="star-rating">
                    <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                    </ul>
                  </div>
                  <p class="item-price"><strike>$315.00</strike> <b>$250.00</b></p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>            
              </div>
            </div>
          </div>
        </div>
        <div class="item carousel-item">
          <div class="row">
            <div class="col-sm-3">
              <div class="thumb-wrapper">
                <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                <div class="img-box">
                  <img src="assets/banner-5.jpg" class="img-fluid" >
                </div>
                <div class="thumb-content">
                  <h4></h4>
                  <p class="item-price"><strike>$289.00</strike> <span>$269.00</span></p>
                  <div class="star-rating">
                    <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                    </ul>
                  </div>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>            
              </div>
            </div>
            <div class="col-sm-3">
              <div class="thumb-wrapper">
                <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                <div class="img-box">
                  <img src="assets/banner-3.jpg" class="img-fluid" >
                </div>
                <div class="thumb-content">
                  <h4></h4>
                  <p class="item-price"><strike>$1099.00</strike> <span>$869.00</span></p>
                  <div class="star-rating">
                    <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
                    </ul>
                  </div>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>            
              </div>
            </div>
            <div class="col-sm-3">
              <div class="thumb-wrapper">
                <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                <div class="img-box">
                  <img src="assets/banner-1.jpg" class="img-fluid" >
                </div>
                <div class="thumb-content">
                  <h4></h4>
                  <p class="item-price"><strike>$109.00</strike> <span>$99.00</span></p>
                  <div class="star-rating">
                    <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                    </ul>
                  </div>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>            
              </div>
            </div>
            <div class="col-sm-3">
              <div class="thumb-wrapper">
                <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                <div class="img-box">
                  <img src="assets/banner-2.jpg" class="img-fluid" >
                </div>
                <div class="thumb-content">
                  <h4></h4>
                  <p class="item-price"><strike>$599.00</strike> <span>$569.00</span></p>
                  <div class="star-rating">
                    <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                    </ul>
                  </div>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>            
              </div>
            </div>            
          </div>
        </div>
        <div class="item carousel-item">
          <div class="row">
            <div class="col-sm-3">
              <div class="thumb-wrapper">
                <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                <div class="img-box">
                  <img src="assets/banner-3.jpg" class="img-fluid" >
                </div>
                <div class="thumb-content">
                  <h4></h4>
                  <p class="item-price"><strike>$369.00</strike> <span>$349.00</span></p>
                  <div class="star-rating">
                    <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                    </ul>
                  </div>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>            
              </div>
            </div>
            <div class="col-sm-3">
              <div class="thumb-wrapper">
                <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                <div class="img-box">
                  <img src="assets/banner-4.jpg" class="img-fluid" >
                </div>
                <div class="thumb-content">
                  <h4></h4>
                  <p class="item-price"><strike>$315.00</strike> <span>$250.00</span></p>
                  <div class="star-rating">
                    <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                    </ul>
                  </div>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>            
              </div>
            </div>
            <div class="col-sm-3">
              <div class="thumb-wrapper">
                <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                <div class="img-box">
                  <img src="assets/banner-5.jpg" class="img-fluid" >
                </div>
                <div class="thumb-content">
                  <h4></h4>
                  <p class="item-price"><strike>$450.00</strike> <span>$418.00</span></p>
                  <div class="star-rating">
                    <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
                    </ul>
                  </div>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>            
              </div>
            </div>  
            <div class="col-sm-3">
              <div class="thumb-wrapper">
                <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                <div class="img-box">
                  <img src=" assets/banner-6.jpg" class="img-fluid" >
                </div>
                <div class="thumb-content">
                  <h4></h4>
                  <p class="item-price"><strike>$350.00</strike> <span>$330.00</span></p>
                  <div class="star-rating">
                    <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                    </ul>
                  </div>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>            
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Carousel controls -->
      <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
        <i class="fa fa-angle-left"></i>
      </a>
      <a class="carousel-control-next" href="#myCarousel" data-slide="next">
        <i class="fa fa-angle-right"></i>
      </a>
    </div>
    </div>

  </div>
</section>
<!-----features---->
<!----sec3----->
<section class="sec3">
  <h1 class="text-center">Our Collection</h1>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="box">
          <img src="assets/product-2.jpg"  style="width:100%; height: 200px;">
          <div class="cot">
          <h1 class="txt">Wooden </h1>
           <button class="btn">SHOP NOW</button>
         </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="box">
          <img src="assets/product-4.jpg"  style="width:100%; height: 200px;">
         <div class="cot">
          <h1 class="txt">Modern</h1>
           <button class="btn">SHOP NOW</button>
         </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-----end sec3--->
<!--- client say--->
<section class="sec4">
  <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h2>What <b>Our Client</b> Are Saying</h2>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>   
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-sm-6">
                <div class="media">
                  <img src="assets/client-1.jpg" class="mr-3" alt="">
                  <div class="media-body">
                    <div class="testimonial">
                      <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nam eusem scelerisque tempor, varius quam luctus dui. Mauris magna metus nec.</p>
                      <p class="overview"><b>Selena Gomez </b>, Media Analyst</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="media">
                  <img src="assets/client-2.jpg" class="mr-3" alt="">
                  <div class="media-body">
                    <div class="testimonial">
                      <p>Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget mi suscipit tincidunt. Utmtc tempus dictum. Pellentesque virra.</p>
                      <p class="overview"><b>lija</b>, Web Developer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>      
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-sm-6">
                <div class="media">
                  <img src="assets/client-1.jpg" class="mr-3" alt="">
                  <div class="media-body">
                    <div class="testimonial">
                      <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nam eusem scelerisque tempor, varius quam luctus dui. Mauris magna metus nec.</p>
                      <p class="overview"><b>Michael </b>, Seo Analyst</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="media">
                  <img src="assets/client-2.jpg" class="mr-3" alt="">
                  <div class="media-body">
                    <div class="testimonial">
                      <p>Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget mi suscipit tincidunt. Utmtc tempus dictum. Pellentesque virra.</p>
                      <p class="overview"><b>raj</b>, Web Designer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>      
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-sm-6">
                <div class="media">
                  <img src="assets/client-1.jpg" class="mr-3" alt="">
                  <div class="media-body">
                    <div class="testimonial">
                      <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nam eusem scelerisque tempor, varius quam luctus dui. Mauris magna metus nec.</p>
                      <p class="overview"><b>martin</b>, UX Analyst</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="media">
                  <img src="assets/client-2.jpg" class="mr-3" alt="">
                  <div class="media-body">
                    <div class="testimonial">
                      <p>Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget mi suscipit tincidunt. Utmtc tempus dictum. Pellentesque virra.</p>
                      <p class="overview"><b>luis</b>, Web Developer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>      
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

<!----end client say---->
   </main>
   <!---contact us---->

<section class="contact-us">
  <h1 class="text-center">Contact Us</h1>
  <div class="contact-form">
  <div class="container ">
            
            <form method="post">
                
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                        </div>
                    </div>
                </div>
            </form>
</div>
</div>
</section>

   <!end contact us--->
     <!-- Footer -->
   <footer>
  <section id="footer">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left">
        <div class="col-xs-12 col-sm-4 col-md-4">
       
          <ul class="list-unstyled footer-quick">
            <li><a href=""><i class="fa fa-angle-right"></i>Home</a></li>
            <li><a href=""><i class="fa fa-angle-right"></i>About</a></li>
            <li><a href=""><i class="fa fa-angle-right"></i>Features</a></li>
            <li><a href=""><i class="fa fa-angle-right"></i>Collection</a></li>
            <li><a href=""><i class="fa fa-angle-right"></i>Contact Us </a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
       
          <ul class="list-unstyled footer-quick">
           <li><a href=""><i class="fa fa-angle-right"></i>Home</a></li>
            <li><a href=""><i class="fa fa-angle-right"></i>About</a></li>
            <li><a href=""><i class="fa fa-angle-right"></i>Features</a></li>
            <li><a href=""><i class="fa fa-angle-right"></i>Collection</a></li>
            <li><a href=""><i class="fa fa-angle-right"></i>Contact Us </a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
       
          <ul class="list-unstyled footer-quick">
            <li><a href=""><i class="fa fa-angle-right"></i>Home</a></li>
            <li><a href=""><i class="fa fa-angle-right"></i>About</a></li>
            <li><a href=""><i class="fa fa-angle-right"></i>Features</a></li>
            <li><a href=""><i class="fa fa-angle-right"></i>Collection</a></li>
            <li><a href=""><i class="fa fa-angle-right"></i>Contact Us </a></li>
            <li><a href="" title="Design and developed by"><i class="fa fa-angle-right"></i>Store</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item"><a href=""><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href=""><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href=""><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href=""><i class="fa fa-google-plus"></i></a></li>
            <li class="list-inline-item"><a href="" target="_blank"><i class="fa fa-envelope"></i></a></li>
          </ul>
        </div>
        <hr>
      </div>  
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
          <p><u><a href=""></a>Furniture Store</u> </p>
          <p class="h6">© All right Reversed.<a class="text-green ml-2" href="" target="_blank">SOMTHING</a></p>
        </div>
        <hr>
      </div>  
    </div>
  </section>
   </footer>
  <!-- ./Footer -->
  
	
   

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

            
</body>
</html>